FROM gitpod/workspace-base:2022-11-15-17-00-18
USER root
COPY ./ /src/oops
RUN find /src/oops/guix-install.d/gpg_signing_keys -type f -exec gpg --import {} \; && \
    bash /src/oops/guix-install.d/guix-install.sh && \
    start-stop-daemon --user root --pidfile /tmp/guix.sock --background --start --exec /var/guix/profiles/per-user/root/current-guix/bin/guix-daemon -- --build-users-group=guixbuild --disable-chroot -c 2 -M 2 && \
    sleep 1 && \
    chown -R gitpod. /src/oops && \
    sudo -H -u gitpod bash -c 'mkdir -p ~/.config/guix && \
    cp /src/oops/guix-install.d/channels.scm ~/.config/guix/channels.scm && \
    guix pull && \
    ~/.config/guix/current/bin/guix package -m /src/oops/guix-install.d/manifest.scm && \
    guix gc'

USER gitpod
WORKDIR /home/gitpod
ENV PATH=/workspace/.oops/profile/bin:/src/oops/profile/bin:$PATH
ENV WORKSPACE=/workspace
ARG REVISION
LABEL org.opencontainers.image.source="https://github.com/TxGVNN/oops"
LABEL org.opencontainers.image.documentation="https://github.com/TxGVNN/oops/blob/${REVISION}/README.md"
