FROM docker.io/library/debian:bookworm-20240110-slim

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates curl dirmngr git git-crypt gnupg less libc6 libstdc++6 \
    binutils locales netbase sudo tar wget xz-utils procps \
    openssh-server openssh-client lsof bash-completion \
    man screen iproute2 && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /src
RUN echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8
ENV LOCALE_ARCHIVE=/usr/lib/locale/locale-archive

### Gitpod user ###
# '-l': see https://docs.docker.com/develop/develop-images/dockerfile_best-practices/#user
RUN useradd -l -u 33333 -G sudo -md /home/gitpod -s /bin/bash -p gitpod gitpod \
    # Remove `use_pty` option and enable passwordless sudo for users in the 'sudo' group
    && sed -i.bkp -e '/Defaults\tuse_pty/d' -e 's/%sudo\s\+ALL=(ALL\(:ALL\)\?)\s\+ALL/%sudo ALL=NOPASSWD:ALL/g' /etc/sudoers \
    # To emulate the workspace-session behavior within dazzle build env
    && mkdir /workspace && chown -hR gitpod:gitpod /workspace

COPY ./ /src/oops
RUN find /src/oops/guix-install.d/gpg_signing_keys -type f -exec gpg --import {} \; && \
    bash /src/oops/guix-install.d/guix-install.sh && \
    start-stop-daemon --user root --pidfile /tmp/guix.sock --background --start --exec /var/guix/profiles/per-user/root/current-guix/bin/guix-daemon -- --build-users-group=guixbuild --disable-chroot -c 2 -M 2 --substitute-urls="https://ci.guix.gnu.org https://bordeaux.guix.gnu.org https://txgvnn.github.io/guxti" && \
    sleep 1 && \
    chown -R gitpod. /src/oops && \
    sudo -H -u gitpod bash -c 'mkdir -p ~/.config/guix && \
    cp /src/oops/guix-install.d/channels.scm ~/.config/guix/channels.scm && \
    guix pull && \
    ~/.config/guix/current/bin/guix package -m /src/oops/guix-install.d/manifest.scm && \
    guix gc'

USER gitpod
WORKDIR /home/gitpod
ENV WORKSPACE=/workspace
ENV PATH=/workspace/.oops/profile/bin:/src/oops/profile/bin:$PATH

ARG REVISION
LABEL org.opencontainers.image.source="https://github.com/TxGVNN/oops"
LABEL org.opencontainers.image.documentation="https://github.com/TxGVNN/oops/blob/${REVISION}/README.md"
LABEL org.opencontainers.image.description="Gitpod IDE, Powerful by Guix!"
